# Build stage
FROM golang:1.22-bookworm AS builder

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./
ENV GOPROXY=https://goproxy.cn,direct
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -o KrillinAI cmd/server/main.go

# Runtime stage
FROM ubuntu:22.04

WORKDIR /app

# Install dependencies
# Install dependencies
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends curl gnupg wget ca-certificates unzip fontconfig && \
    apt-get install -y --no-install-recommends fonts-wqy-microhei fonts-wqy-zenhei xfonts-wqy

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y --no-install-recommends nodejs

# Install Python & Audio Separator with CPU-only PyTorch
RUN apt-get install -y --no-install-recommends ffmpeg python3 python3-pip && \
    pip3 install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    torch==2.3.0+cpu torchaudio==2.3.0+cpu && \
    pip3 install --no-cache-dir "audio-separator[cpu]"

# Install Deno
RUN curl -fsSL https://deno.land/install.sh | sh && \
    mv /root/.deno/bin/deno /usr/bin/deno && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p bin && \
    ARCH=$(uname -m) && \
    case "$ARCH" in \
    x86_64) \
    YT_DLP_URL="https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux"; \
    EDGE_TTS_URL="https://github.com/puji4810/edge-tts-pkg/releases/download/v0.0.1/edge-tts-linux-amd64"; \
    ;; \
    armv7l) \
    YT_DLP_URL="https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux_armv7l"; \
    EDGE_TTS_URL="https://github.com/puji4810/edge-tts-pkg/releases/download/v0.0.1/edge-tts-linux-armv7"; \
    ;; \
    aarch64) \
    YT_DLP_URL="https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux_aarch64"; \
    EDGE_TTS_URL="https://github.com/puji4810/edge-tts-pkg/releases/download/v0.0.1/edge-tts-linux-arm64"; \
    ;; \
    *) \
    echo "Unsupported architecture: $ARCH" && exit 1; \
    ;; \
    esac && \
    wget -O bin/yt-dlp "$YT_DLP_URL" && \
    wget -O bin/edge-tts "$EDGE_TTS_URL" && \
    chmod +x bin/yt-dlp bin/edge-tts

# Copy binary from builder
COPY --from=builder /app/KrillinAI .
RUN chmod +x ./KrillinAI

# Create directories
RUN mkdir -p /app/models

ENV PATH="/app/bin:${PATH}"

EXPOSE 8888

ENTRYPOINT ["./KrillinAI"]
